# ############################## #
# Secrets for database container #
# ############################## #

POSTGRES_DB=community_dev
POSTGRES_USER=prodev
POSTGRES_PASSWORD=prodev-pass

# ############################## #
# Secrets for the API #
# ############################## #

HOST=0.0.0.0
PORT=8000
